<!DOCTYPE html>
<html>
<head>
  <title>Télécommande</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
  <link rel="icon" type="image/png" href="images/favicon.png" />


<style>

.all {
	position:fixed;
	display:flex;
	flex-direction: column;
	width:100%;
	height:100%;
}
.navbar {
	margin-bottom:0 !important;
	flex-grow:0;
}

.remote-container {
	flex-grow : 1;
/*	background-color : orange;
	border:2px solid green;*/
	width:100%;
}

.remote-left{
	position:fixed;
	right:200px;
	top:200px;
	display:inline-block;
	width: 15vw;
	height: 15vw;
	transform:          rotate(270deg);
	-ms-transform:      rotate(270deg);
	-moz-transform:     rotate(270deg);
	-webkit-transform:  rotate(270deg);
	-o-transform:       rotate(270deg);
}
</style>

</head>
	
<body>
<div class="all">
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="index.html">PetitBot</a>
    </div>
    <ul class="nav navbar-nav">
      <li><a href="block.html">Programmer</a></li>
      <li  class="active"><a href="telecommande.html">Télécommande</a></li>      
      <li><a href="doc.html">Documentation</a></li>
      <li><a href="config.html">Configurer</a></li>
      <li><a href="upload.html">Mise à jour</a></li>
    </ul>
  </div>
</nav>

<div class="remote-container container">

	<div class="remote-up"></div>
	<div class="remote-down"></div>
	<div class="remote-left"></div>
	<div class="remote-right"></div>
</div>
</div>

<script src="jquery.min.js"></script>
<script src="bootstrap/js/bootstrap.js"></script>

</body>
</html>
